{
  "name": "microsoft-reward-v2",
  "type": "module",
  "scripts": {
    "build": "cd extension && bun run build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.287",
    "typescript": "^5.0.0"
  }
}